<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.event.DetailEventView">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:orientation="vertical">

                    <TextView
                        android:text="Nombre Evento "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventNameTitle"
                        android:textSize="22sp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/calificationBarEvent"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:id="@+id/eventDateText"
                        android:hint="Fecha"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/eventPlaceText"
                        android:hint="Lugar "
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventBeginTimeText"
                        android:hint="Hora inicio"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventEndTimeText"
                        android:hint="Hora fin"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/eventDescriptionText"
                        android:hint="Descripcion "
                        android:maxLines="2"
                        android:lines="2"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:focusableInTouchMode="false"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/actorsTitle"
                        android:hint="Creador "
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="Actores"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reciclerViewActosEventDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:scrollbarStyle="outsideInset"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:longClickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/eventCommentText"
                        android:hint="Agregar un comentario"
                        android:maxLines="2"
                        android:lines="2"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"/>




                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCommentFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backToHomeFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_back"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="top|start" />

</android.support.design.widget.CoordinatorLayout>