<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.event.CreateEventView"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventName"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:hint="Nombre del evento"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:id="@+id/eventDateText"
                    android:onClick="clickEventDateText"
                    android:focusable="false"
                    android:hint="Fecha" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/eventPlaceText"
                    android:hint="Lugar " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">



                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventBeginTime"
                    android:onClick="clickEventBeginTimeText"
                    android:focusable="false"
                    android:hint="Hora inicio" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventEndTime"
                    android:onClick="clickEventEndTimeText"
                    android:focusable="false"
                    android:hint="Hora fin" />
        </LinearLayout>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:id="@+id/eventDescription"
                android:hint="Descripcion "
                android:maxLines="2"
                android:lines="2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actorsTitle"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Actores"
                />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:scrollbarStyle="outsideInset"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:longClickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:text="Guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:onClick="clickSaveEventButton" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Obligatorio"
                android:id="@+id/textView3"
                android:textSize="19dp" />
        </LinearLayout>


</LinearLayout>
