<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:padding="2dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Actor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/userRolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rol usuario"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"/>

</LinearLayout>